digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<spent_last_month &le; 98.5<br/>gini = 0.456<br/>samples = 355<br/>value = [125, 230]<br/>class = YES>, fillcolor="#a5d2f3"] ;
1 [label=<Distance &le; 4.119<br/>gini = 0.437<br/>samples = 149<br/>value = [101, 48]<br/>class = NO>, fillcolor="#f1bd97"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spent_last_month &le; 23.5<br/>gini = 0.335<br/>samples = 61<br/>value = [13, 48]<br/>class = YES>, fillcolor="#6fb8ec"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = NO>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.111<br/>samples = 51<br/>value = [3, 48]<br/>class = YES>, fillcolor="#45a3e7"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 88<br/>value = [88, 0]<br/>class = NO>, fillcolor="#e58139"] ;
1 -> 5 ;
6 [label=<Distance &le; 8.047<br/>gini = 0.206<br/>samples = 206<br/>value = [24, 182]<br/>class = YES>, fillcolor="#53aae8"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<Age &le; 59.0<br/>gini = 0.013<br/>samples = 157<br/>value = [1, 156]<br/>class = YES>, fillcolor="#3a9ee5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 156<br/>value = [0, 156]<br/>class = YES>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = NO>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<spent_last_month &le; 137.0<br/>gini = 0.498<br/>samples = 49<br/>value = [23, 26]<br/>class = YES>, fillcolor="#e8f4fc"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = NO>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = YES>, fillcolor="#399de5"] ;
10 -> 12 ;
}
